
*  {
     margin: 0;
    padding: 0;
     box-sizing: border-box;
    font-family: Arial, sans-serif;
 }

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    }



   header {
    background-color: #d9f3d9; 
    color: #333;
    padding: 2rem 0;
    text-align: center;
    padding-top: 50px;
    }




    nav  {
    background-color: #f5f5f5; 
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem 0;
  }
  .button{
    text-decoration: none;
    border: #f5f5f5;
    background-color: #f5f5f5;
    font-size: 15px;
    color: #097209;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    
    
}
.button:hover{
    background-color: #d7d3d3;
    border-radius: 2px;
    transition: all 0.2s;
}

nav a {
    color: #333; 
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
}

nav a:hover {
    color: #000; 
    text-decoration: underline;
}


main {
    padding: 2rem;
}
   .section{
    text-align: left;
    padding-left: 205px;
    padding-top: 20px;
    padding-bottom: 20px;
 }

h2 {
    color: #444;
    margin-bottom: 1rem;
    text-align: center;
}


.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    width: 300px;
}

.product img {
    max-width: 100%;
    border-radius: 8px;
}

.product h2 {
    font-size: 1.25rem;
    margin: 0.5rem 0;
}

.product p {
    margin: 0.5rem 0;
}

.price {
    font-size: 1.2rem;
    color: #d9534f;
    font-weight: bold;
}



footer {
    background-color: #014b01; 
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}



@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .product-list {
        flex-direction: column;
        align-items: center;
    }
}
