<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="assets/css/style.css">  
    <title>Product List</title>  
</head>  
<body>  
<header>
    <h1>Our Products</h1>
    
</header>

<nav>
    <a href="#section1"><button class="button">Electronics</button></a>
    <a href="#section2"><button class="button">Clothes</button></a>
    <a href="#section3"><button class="button">Cosmetics</button></a>
</nav>
  

   

    <main>  
        <h2 class="section">Electronics</h2> 
        <section class="product-list" id="section1">  
            <article class="product">  
                <img src="assets/static/images/image1.jpg" alt="Product 1">  
                <h2>iPhone</h2>  
                <p>Capture life in stunning detail with a Pro camera system. This product is awesome and you should buy it!</p>  
                <p class="price">$19.99</p>  
            </article>  

            <article class="product">  
                <img src="assets/static/images/image2.jpg" alt="Product 2">  
                <h2>Tablet</h2>  
                <p>Liquid Retina display: A canvas for your creativity. This product is even better!</p>  
                <p class="price">$29.99</p>  
            </article>  

            <article class="product">  
                <img src="assets/static/images/image3.jpg" alt="Product 3">  
                <h2>Apple MacBook pro</h2>  
                <p>MacBook Pro: Power meets performance. Don't miss this great deal!</p>  
                <p class="price">$39.99</p>  
            </article>  
        </section>
        <h2 class="section">Clothes</h2> 
        <section class="product-list" id="section2">  
            <article class="product">  
                <img src="assets/static/images/image4.jpg" alt="Product 4">  
                <h2>Summer Ready Look</h2>  
                <p>Soft, breathable, and perfect for everyday wear. This product is awesome and you should buy it!</p>  
                <p class="price">$19.99</p>  
            </article>  

            <article class="product">  
                <img src="assets/static/images/image5.jpg" alt="Product 5">  
                <h2>Casual Chic Look</h2>  
                <p>Elegant design for a timeless look. This product is even better!</p>  
                <p class="price">$29.99</p>  
            </article>  

            <article class="product">  
                <img src="assets/static/images/image6.jpg" alt="Product 6">  
                <h2>Classic Comfort Style</h2>  
                <p>Made with premium fabrics for lasting quality. Don't miss this great deal!</p>  
                <p class="price">$39.99</p>  
            </article>  
        </section>  
        <h2 class="section">Cosmetics</h2> 
        <section class="product-list" id="section3">  
            <article class="product">  
                <img src="assets/static/images/image7.jpg" alt="Product 7">  
                <h2>Perfect Your Look</h2>  
                <p>Glow naturally with our lightweight formula. This product is awesome and you should buy it!</p>  
                <p class="price">$19.99</p>  
            </article>  

            <article class="product">  
                <img src="assets/static/images/image8.jpg" alt="Product 8">  
                <h2>Natural Beauty, Perfected</h2>  
                <p>Nourish your skin with every application. This product is even better!</p>  
                <p class="price">$29.99</p>  
            </article>  

            <article class="product">  
                <img src="assets/static/images/image9.jpg" alt="Product 9">  
                <h2>Color That Pops</h2>  
                <p>Makeup that loves your skin back. Don't miss this great deal!</p>  
                <p class="price">$39.99</p>  
            </article>  
        </section>    
    </main>  

    <footer>  
        <p>&copy; 2024 EthioMarket. All rights reserved.</p>  
    </footer>  
</body>  
</html> 